<!DOCTYPE html>
<html lang="en">
  
<html>
  
  <head>
    <meta charset= "utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>  
    <h1>Welcome to DevSpace Register</h1>
    <p>Email Then Press Register Please</p>
    <br />
    <br />
    <br />
    <br>
   
   <div class="email box">
    <h2>Email</h2>
    <input id="email" type="email"
    placeholder="Your email address">
   </div>
      <button id="registerButton" class="button">Register</button>

    <br />
    <br />
    <br />
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
     <footer>
        <p>&#169 2023 Big Baller 777.
            All rights reserved.</p>
    </footer>
    <script src="./register.js" async defer></script>
  </body>
</html>
